
DATABASE_URL="mongodb+srv://ripudamanpratap786:9kTZx5QAMQBijSdd@cluster0.vgkgiuz.mongodb.net/travel?retryWrites=true&w=majority"
JWT_SECRET="shopify_api" 
SESSION_SECRET='randomstr'           
ADMIN_GMAIL="ripudamanpratap786@gmail.com"
ADMIN_GMAILPASS="izweyxcrcrvlkoon"
